MONGODB_URI=mongodb+srv://hilarygebremedhn28:EVaSkUDgXAVKyV6d@cluster0.nwzdn4f.mongodb.net/servicelink

Client_secret=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
Client_ID=99344341424-iu0k0l63oig9me9oh4lkjkgrg0rrot4v.apps.googleusercontent.com
EMAIL_PASSWORD=hgie prmq yzen vofe
EMAIL_USER=hilarygebremedhn28@gmail.com